
<html>
{% load static %}
<head>
<!--	    <link rel="stylesheet" href="{% static 'myapp/css/cartresponsible.css' %}">-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'myapp/css/nav.css'%}">



<!--    <link rel="stylesheet" href="{% static 'myapp/css/cart.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'myapp/css/cartresponsible.css' %}">-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;300&family=Sofia&display=swap" rel="stylesheet">

    <style>

.shopping-summery thead tr th {
	border: none;
	font-weight: 600;
	color: #F74F06;
	text-align: center;
}
.shopping-summery tbody tr {
	border-bottom: 1px solid #F74F06;
	margin-top: 20px;
}

.shopping-cart .qty .button {
	display: inline-block;
	position: absolute;
	top: 0;
}
.shopping-cart .qty .button.minus{
	left:0;
	border-radius:0;
	overflow:hidden;
}
.shopping-cart .qty .button.plus {
	right: 0;
	border-radius:0;
	overflow:hidden;
}
.shopping-cart .qty .button .btn {
	padding: 0;
	width: 44px;
	height: 47px;
	line-height: 50px;
	border-radius: 0px;
	background: transparent;
	color: #282828;
	border: none;
	font-size: 12px;
}.shopping-cart .qty .input-number {
	border: 1px solid #eceded;
	width: 100%;
	text-align: center;
	height: 47px;
	border-radius:0;
	overflow: hidden;
	padding: 0px 45px;
}
 .cart-totals {
            margin: 20px 0;
            text-align: right;
        }

        .cart-totals p {
            margin: 5px 0;
        }

        .cart-action-btns {
            display: flex;
            justify-content: space-between;
        }

        .cart-action-btns .btn {
            font-size: 1rem;
        }
    </style>
</head>
<body>

 <div class="container-fluid p-3 pt-2"  style="background:#2F2E2E">
        <div class="row align-items-center justify-content-center">
            <div class="col-sm-4 col-4 col-md-4 col-lg-4 text-center" >
                <a href="/" class="btn btn-dark p-2" ><i class="fa-solid fa-arrow-left" ></i>&nbsp;&nbsp;Category</a>
            </div>
            <div class="col-sm-4 col-4 col-md-4 col-lg-4  text-center">
                <a href="/" style="text-decoration: none;font-size:2rem; color: #f74f06 ;font-family: 'Sofia', cursive;">Lonng</a>
        </div>
            <div class="col-sm-4 col-4 col-md-4 col-lg-4 text-center">
                <div class="col" style="color: #fff;"> <a href="{% url 'cart' %}"> <i class="fas fa-shopping-cart" style="color: #fff;"></i></a>{{cartItems}}</div>
            </div>
        </div>
    </div>

	<!-- Shopping Cart -->
<div class="shopping-cart section mt-2" style="background: #fff">
<div class="container">
            <h2>Shopping Cart</h2>

            <div class="col-12">
            <table class="table table-bordered">
            <thead>
                <tr>
                    <th>PRODUCT IMAGE</th>
                    <th>NAME</th>
                    <th>UNIT PRICE</th>
                    <th>QUANTITY</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Cart Items -->
					{% for item in items %}
                <tr>
                    <td><img src="{{item.product.imageURL}}" alt="" width="50"></td>
                    <td>{{item.product.name}}<br>selected size: {{item.size}}</td>
                    <td>${{item.product.price}}</td>
                    <td class="qty text-center" data-title="Qty"><!-- Input Order -->
									<div class="input-group">
										<div class="button minus">
											<button  class="btn btn-dark update-cart" data-action="remove" data-size={{item.size}} data-product={{item.product.id}}>
												<i class="fa-solid fa-minus"></i>
											</button>
										</div>
										<p class="input-number pt-1 text-center" style="font-size: 24px;">{{item.quantity}}</p>
										<div class="button plus">
											<button  class="btn btn-dark update-cart" data-action="add" data-size={{item.size}} data-product={{item.product.id}}>
																							<i class="fa-solid fa-plus"></i>
											</button>
										</div>
									</div>
									<!--/ End Input Order -->
                    </td>
                    <td>tk.{{item.get_total}}</td>
                </tr>
				{% endfor %}
                <!-- Add more cart items as needed -->


            </tbody>

        </table>
            </div>
</div>


 <div class="container">



        <div class="cart-totals">
            <p>Cart Subtotal: <span>${{order.get_cart_total}}.</span></p>
            <p>Total items: <span>{{order.get_cart_items}}</span></p>
        </div>

        <div class="cart-action-btns">
                        <a href="/" class="btn btn-dark">Continue Shopping</a>

            <a href="{% url 'checkout' %}" class="btn btn-dark">Checkout</a>
        </div>
    </div>

 <script>
        		var user='{{request.user}}'
		function getToken(name){
			var cookieValue=null;
			if(document.cookie && document.cookie !==''){
				var cookies = document.cookie.split(';');
				for(var i=0; i<cookies.length; i++){
					var cookie=cookies[i].trim();
					if(cookie.substring(0,name.length+1)==(name+'=')){
						cookieValue=decodeURIComponent(cookie.substring(
							name.length+1
						));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken=getToken('csrftoken');

    </script>
<script>
var updateBtns=document.getElementsByClassName('update-cart')


// console.log('size',selectedSize); // Output the selected size to the console

console.log(updateBtns.length)
console.log("hello1")
for( var i=0; i<updateBtns.length; i++){
    updateBtns[i].addEventListener('click',function(){
        var productId=this.dataset.product
        var action=this.dataset.action
        var selectedSize = this.dataset.size;
        console.log("ProductId: ",productId,"Action: ",action,"size ",selectedSize)
  var user = "{{ user.username }}";
        console.log("user: ",user)
        if(user=="AnonymousUser"){
          console.log("I am anonymouseUser")
        }
        else{
            updateUserOrder(productId,action,selectedSize)
        }
    })
}

function updateUserOrder(productId,action,selectedSize){
    var url='/update_item/'
    console.log('URL:',url)
    fetch(url,{
        method:'POST',
        headers:{
            'Content-Type':"application/json",
            'X-CSRFToken':csrftoken,
        },
        body:JSON.stringify({'productID':productId,'action':action,'selectedSize':selectedSize})
    })
    .then((response)=>{
        return response.json();
    })
    .then((data)=>{
        console.log('data: ',data);
        location.reload();
    });
}
</script>
<!--<script rel="stylesheet" src="{% static 'myapp/js3/cart.js' %}"></script>-->

</body>
</html>

